-- import: fastn

-- fastn.package: fastn-community.github.io/coding-challenges
favicon: /-/fastn-community.github.io/coding-challenges/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: fastn-community.github.io/coding-challenges/FASTN/ds
-- fastn.auto-import: fastn-community.github.io/coding-challenges/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Product Preview Card: /challenge-1/
document: /product-preview-card-component/index.ftd
- Interactive Rating: /challenge-2/
document: /interactive-rating-component/index.ftd
- Profile Card: /challenge-3/
document: /profile-card-component/index.ftd
- Order Summary: /challenge-4/
document: /order-summary-component/index.ftd
- FAQ Accordion: /challenge-5/
document: /faq-accordion-card/index.ftd


