-- ds.page: Product Preview Card Component

To do this challenge, you need a basic understanding of `fastn` framework.

You will have to use `fastn` to complete the challenge. So if you've got
something you'd like to practice, feel free to give it a go.

-- ds.image:
src: $assets.files.product-preview-card-component.assets.design.desktop-preview.jpg


-- ds.h1: The challenge

- Your challenge is to build out this Product Preview Card component and get it
  looking as close to the design as possible.

- View the optimal layout for the component depending on their device's screen
  size i.e. make it responsive.

- on-click cta should do some action.


-- ds.h1: Building your project

Feel free to use any workflow that you feel comfortable with. Below is a
suggested process, but do not feel like you need to follow these steps:

1. Initialize your project as a public repository on 
[GitHub](https://github.com/). 
Creating a repo will make it easier to share your code with the community 
if you need help. If you're not sure how to do this, 
have a read-through of this [Try Git resource](https://try.github.io/). 

2. Configure your repository to publish your code to a web address. This will
also be useful if you need some help during a challenge as you can share the
URL for your project with your repo URL. There are a number of ways to do this,
and we provide some recommendations below. 

3. Look through the designs to start planning out how you'll tackle the project.
This step is crucial to help you think ahead for classes to create reusable
styles. 

4. Before adding any styles, structure your content with fastn. Writing your
structure first can help focus your attention on creating well-structured
content. 

5. Write out the base styles for your project, including general content
styles. 

6. Start adding styles to the top of the page and work down. Only move on to the
next section once you're happy you've completed the area you're working on.


-- ds.h1: Where to find everything

- [`design folder:`](https://github.com/fastn-community/coding-challenges/tree/main/product-preview-card-component/assets/design) 
  Your task is to build out the project to the designs inside the `design` 
  folder. You will find both a mobile and a desktop version of the design. 
  The designs are in JPG static format. Using JPGs will mean that you'll need to
  use your best judgment for styles such as `font-size`, `padding` and
  `margin`. 

- [`image folder:`](https://github.com/fastn-community/coding-challenges/tree/main/product-preview-card-component/assets/images)
  You will find all the required assets in the `images` folder. The assets are
  already optimized. 

- [`Style Guide:`](/challenge-1/#style-guide) for the values of the layout,
  font, color etc. 

-- ds.h2: Style Guide
id: style-guide

Make use of style guide. It contains the information you'll need, such as color
palette and fonts.

-- ds.h3: Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

-- ds.h3: Colors

**Primary**

- Dark cyan: hsl(158, 36%, 37%)
- Cream: hsl(30, 38%, 92%)

**Neutral**

- Very dark blue: hsl(212, 21%, 14%)
- Dark grayish blue: hsl(228, 12%, 48%)
- White: hsl(0, 0%, 100%)

-- ds.h3: Typography

**Body Copy**

- Font size (paragraph): 14px

**Font**

- Family: [Montserrat](https://fonts.google.com/specimen/Montserrat)
- Weights: 500, 700

- Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
- Weights: 700


-- ds.h1: Deploying your project

As mentioned above, there are many ways to host your project for free.
Recommended hosts are:

- [GitHub Pages](https://pages.github.com/) [**Recommended**]
- [Vercel](https://vercel.com/)
- [Netlify](https://www.netlify.com/)

-- ds.h1: Sharing your solution

There are multiple places you can share your solution:

- [share-your-work](https://discord.com/channels/793929082483769345/1079298758120058940) 
on our Discord server.

- Tweet [@fastn_stack](https://twitter.com/fastn_stack) and
  mention **@fastn_stack**, including the `repo` and `live URLs` in the tweet. 
  We'd love to take a look at what you've built and help share it around.

- Share your solution on other social channels like LinkedIn. Make sure to tag
  [fastn](https://www.linkedin.com/company/fastn-stack/).


-- ds.h1: Got feedback for us?

We love receiving feedback! We're always looking to improve our challenges and
our platform. So if you have anything you'd like to mention, please join our
[community](https://fastn.com/discord) and let us know. Give your 
[suggestions](https://discord.com/channels/793929082483769345/1108824194294218773).

This challenge is completely free. Please share it with anyone who will find it
useful for practice.

*Have fun building!* 🚀



-- end: ds.page
